# KeretaTracker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/pens/keretatracker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/ac/pens/keretatracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keretalocator/: build.gradle  google-services.json
keretalocator/src/androidTest/java/id/ac/pens/keretagps/: ExampleInstrumentedTest.java
keretalocator/src/main/: AndroidManifest.xml
keretalocator/src/main/java/id/ac/pens/keretagps/: Main.java  Splash.java
keretalocator/src/main/java/id/ac/pens/keretalocator/: Main.java  Splash.java
keretalocator/src/main/res/layout/: activity_main.xml  activity_splash.xml
keretalocator/src/main/res/values/: colors.xml  strings.xml
keretalocator/src/test/java/id/ac/pens/keretalocator/: ExampleUnitTest.java
keretatracker/: build.gradle  google-services.json
keretatracker/src/androidTest/java/id/ac/pens/keretatracker/: ExampleInstrumentedTest.java
keretatracker/src/main/: AndroidManifest.xml
keretatracker/src/main/res/drawable/: gradient_backgound.xml
keretatracker/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  jadwal_kereta.xml  track_result.xml
keretatracker/src/main/res/menu/: menu_main.xml
keretatracker/src/main/res/values/: strings.xml
(+9 files in other folders)
