<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_signup"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ac.pens.keretatracker.Signup"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorEndGradient"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:id="@+id/toolbartitle"
            android:textSize="10pt"
            android:textColor="@android:color/white"
            android:gravity="center_vertical|left"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/daftar_nama"
            android:hint="Nama" />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/daftar_email"
            android:hint="email" />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/daftar_username"
            android:hint="username" />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/daftar_password"
            android:layout_weight="0.01"
            android:hint="password" />

        <EditText
            android:layout_width="250dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/daftar_password2"
            android:hint="ulangi password" />

        <Button
            android:text="Daftar"
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/daftar_button" />

    </LinearLayout>
</LinearLayout>
